<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 2px 4px 1px rgba(0, 0, 0, 0.219);
        }

        section#assuntos {
            text-align: center;
            background-color: lightblue;
            padding: 10px;
            margin: 10px auto 20px auto;
            border-radius: 5px;
        }

        section#assuntos > p {
            margin: 0px;
        }

        nav {
            background-color: rgb(125, 124, 124);
            padding: 3px;
            /* deslocamento vertical, horizontal, embaçamento, esfumaçado */
            box-shadow: 3px 2px 4px 1px rgba(0, 0, 0, 0.219);
            border-radius: 6px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 2px 4px 1px rgba(0, 0, 0, 0.219);
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 7px;
        }

        article > aside {
            background-color: rgb(135, 135, 135);
            border-radius: 3px;
        }

        #espaco {
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 8px;
            margin: 3px;
            border-style: outset;
            border-radius: 5px;
            box-shadow: 3px 2px 4px 1px rgba(0, 0, 0, 0.219);
            
        }

        footer > p {
            color: rgb(225, 225, 225);
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id laborum quasi est eius veniam eum quaerat maiores, voluptate laboriosam. Assumenda, laborum cumque. Quisquam optio consequatur aspernatur animi dolores fuga est?</p>
                <aside>
                    <p id="espaco">Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Leonardo Carnauba</p>
    </footer>

    Como criar uma bola
    <div id="bola"></div>
</body>
</html>